NAME=fullstack-auth-flow
PORT=5000
NODE_ENV=development
ALLOWED_ORIGIN=http://localhost:3000
DATABASE_URL=mongodb://0.0.0.0:27017/fullstack-auth-flow
# DATABASE_URL=mongodb+srv://admin:diqO2d6MboAIjypG@cluster0.k2nsvj2.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN=60000
REFRESH_TOKEN=86400000

JWT_EXPIRE_TIME=60000
JWT_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

COOKIE_NAME=fullstack-auth-flow
COOKIE_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

STATIC_FOLDER_PATH=public 
USER_DIRECTORY=uploads/users
FEEDBACK_DIRECTORY=uploads/feedbacks
ASSETS_DIRECTORY=assets

# 10 MB
DEFAULT_UPLOAD_SIZE=10000000

#THIRD PERTIES TOKENS
SLACK_CHANNEL=C06AQHL4MQD
SLACK_TOKEN=xoxb-4240758040242-5118685035478-so96Kbk0ZLIgR3v2YYHzWgjL


#AWS Credentials
# AWS_S3_FILE_PATH=xxxxxxxxxxxx
# AWS_S3_BUCKET=lucidmark
# AWS_S3_KEY=AKIAVVCGETJWV6JO4MHT
# AWS_S3_SECRET=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
# AWS_S3_REGION=us-east-1

# AWS_S3_FILE_PATH=https://vbtest231018.s3.amazonaws.com
# AWS_S3_BUCKET=vbtest231018
# AWS_S3_KEY=AKIATXW2GZMAJSE6UQU4
# AWS_S3_SECRET=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
# AWS_S3_REGION=us-east-1


AWS_S3_FILE_PATH=https://pronazmuls3.s3.amazonaws.com
AWS_S3_BUCKET=pronazmuls3
AWS_S3_KEY=AKIAWRR37D6XZCSHGLYX
AWS_S3_SECRET=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
AWS_S3_REGION=us-east-1