NAME=rental-car-v1
PORT=5000
NODE_ENV=development

DATABASE_URL=mongodb://0.0.0.0:27017/rental-car

JWT_EXPIRE_TIME=86400000 # 1 Day
JWT_SECRET=a2ckjkj12345673dd957e14297a3494c3901evse

STATIC_FOLDER_PATH=public #Static Path
USER_DIRECTORY=uploads/users
DEFAULT_UPLOAD_SIZE=10000000 #Default Upload Size is 10 mb



